{
  "name": "cruxly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -Command \"$env:NODE_PATH = (Resolve-Path './node_modules').Path; npx next dev\"",
    "cruxly": "powershell -Command \"$env:NODE_PATH = (Resolve-Path './node_modules').Path; npx next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.105.0",
    "axios": "^1.13.6",
    "geist": "^1.7.0",
    "lucide-react": "^1.14.0",
    "next": "15.5.15",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
